<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>租你好運</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles2.css">
    <!-- <style>
        /* 大區塊設定模板(置中對齊) */
        /* 1.height: 100%;父撐開

            2.display: flex;
            3.justify-content: center;
            4.align-items: center;
            5.flex-direction: column; */

        /* 6.如果不是第一區塊，需在父加上padding 10% */
        /* 元件設定模板 */
        .navbar-brand {
            font-size: 2em;
            font-style: italic;
        }

        html,
        body {
            height: 100%;
        }

        h1 {
            font-size: 4em;
            font-weight: 600;
        }

        /* nav */
        .nav-link {
            font-size: 1.5em;
        }
        .nav-link:hover{
            color: yellow;
        }

        .navbar-nav .show > .nav-link, .navbar-nav .nav-link.active {
            color: yellow;
        }

        /* header */
        #about {
            background: #000 !important;

        }

        header {
            height: 100%;
        }

        #about-div {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #join-member-btn {
            background: rgba(128, 128, 128, .3);
            color: aliceblue;
        }

        #join-member-btn:hover {
            background: rgba(250, 250, 210, .7);
            color: yellow;
            transform: scale(1.5);
            transition: .5s;
        }

        /*  About 房東 section */
        section#about-landlord {
            height: 100%;
        }

        #about-landlord-div {
            height: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            padding-top: 10%;
        }

        #join-landlord-btn {
            color: green;
            background: rgba(128, 128, 128, .3);
        }

        #join-landlord-btn:hover {
            background: rgba(250, 250, 210, .7);
            color: #000;
            transform: scale(1.5);
            transition: .5s;
        }

        /* rent-services租賃服務 */
        section#rent-services {
            height: 100%;
            background: #000 !important;
        }

        #rent-services-div {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            padding-top: 10%;
        }

        #rent-services-div h1 {
            color: white;
        }

        #rent-services-btn {
            background: rgba(128, 128, 128, .3);
            color: aliceblue;
        }

        #rent-services-btn:hover {
            background: rgba(250, 250, 210, .7);
            color: green;
            transform: scale(1.5);
            transition: .5s;
        }

        /* shop 購物商城 */
        section#shop {
            height: 100%;
        }

        section#shop h1 {
            font-size: 3.5em;
            padding-bottom: 30px;
        }

        #shop-div {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            padding: 10%;
        }

        /* announcement 公告 */
        section#announcement {
            height: 100%;

            background: #000 !important;
        }

        /* 公告標頭需再最上方  */
        section#announcement h1 {
            margin-top: -1.7em;
            color: aliceblue;
        }

        #announcement-div {
            height: 100%;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
        }

        #announcement-ol {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;

        }


        #announcement-ol li {
            font-size: 2em;
            color: aliceblue;
        }
        /* callUs 聯絡我們  //和footer在同頁*/ 
        section#callUs{
            height: 80%;
        }

        #callUs-div{
            height: 80%;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            padding: 10% ;
        }
        /* footer */

        #footer-div{
            display:inline
        }

        .footer-lead{
            color: aliceblue;
        }
        
    </style> -->


</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container px-4">
            <a class="navbar-brand" href="#page-top">租你好運</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">加入會員</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about-landlord">成為房東</a></li>
                    <li class="nav-item"><a class="nav-link" href="#rent-services">租賃服務</a></li>
                    <li class="nav-item"><a class="nav-link" href="#shop">購物商城</a></li>
                    <li class="nav-item"><a class="nav-link" href="#announcement">公告</a></li>

                    <li class="nav-item"><a class="nav-link" href="#callUs">聯絡我們</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header class="bg-primary bg-gradient text-white" id="about">
        <div class="container px-4 text-center" id="about-div">
            <h1 class="fw-bolder">還在會租金煩惱嗎?</h1>
            <!-- <p class="lead"></p> -->
            <a class="btn btn-lg btn-light" id="join-member-btn" href="#about">加入會員</a>
        </div>
    </header>
    <!-- About 房東 section-->
    <section id="about-landlord">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8" id="about-landlord-div">
                    <h1>覺得租金跟不上通膨嗎?</h1>
                    <p class="lead">以下簡單四步快速成為房東</p>

                    <ol>
                        <li>Clickable nav links that smooth scroll to page sections</li>
                        <li>Responsive behavior when clicking nav links perfect for a one page website</li>
                        <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the
                            navbar</li>
                        <li>Minimal custom CSS so you are free to explore your own unique design options</li>
                    </ol>
                    <a class="btn btn-lg btn-light" id="join-landlord-btn" href="#">成為房東</a>
                </div>
            </div>
        </div>
    </section>
    <!--  rent-services 租賃服務 section -->
    <section class="bg-light" id="rent-services">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8" id="rent-services-div">
                    <h1>房源任君挑選</h1>
                    <p class="lead"></p>
                    <a class="btn btn-lg btn-light" id="rent-services-btn" href="#">選我即租</a>
                </div>
            </div>
        </div>
    </section>
    <!-- shop section-->
    <section id="shop">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8" id="shop-div">
                    <h1>總覺得租屋太花時間<br>
                        還要買東西很麻煩嗎?</h1>
                    <p class="lead">沒關係!!!我們有提供線上商城<br>
                        讓你在找房的同時也可找到心儀的商品</p>
                    <a class="btn btn-lg btn-light" id="rent-services-btn" href="#">選我即買</a>
                </div>
            </div>
        </div>
    </section>
    <!-- announcement section-->
    <section id="announcement">

        <div class="container px-4">
            <div class="row gx-4 justify-content-center">

                <div class="col-lg-8" id="announcement-div">
                    <h1>公告</h1> <!-- 公告標頭需再最上方 -->
                    <p class="lead"></p>
                </div>
                <div id="announcement-ol">
                    <ol>
                        <li>2023/12/1</li>
                        <li>2023/12/2</li>
                        <li>2023/12/3</li>
                        <li>2023/12/4</li>
                        <li>2023/12/5</li>
                        <li>2023/12/6</li>
                        <li>2023/12/7</li>
                        <li>2023/12/8</li>
                        <li>2023/12/9</li>
                        <li>2023/12/10</li>
                    </ol>
                    <ol  start="11">
                        <li>2023/12/11</li>
                        <li>2023/12/12</li>
                        <li>2023/12/13</li>
                        <li>2023/12/14</li>
                        <li>2023/12/15</li>
                        <li>2023/12/16</li>
                        <li>2023/12/17</li>
                        <li>2023/12/18</li>
                        <li>2023/12/19</li>
                        <li>2023/12/20</li>
                    </ol>
                    <ol start="21">
                        <li>2023/12/21</li>
                        <li>2023/12/22</li>
                        <li>2023/12/23</li>
                        <li>2023/12/24</li>
                        <li>2023/12/25</li>
                        <li>2023/12/26</li>
                        <li>2023/12/27</li>
                        <li>2023/12/28</li>
                        <li>2023/12/29</li>
                        <li>2023/12/30</li>
                        <li>2023/12/31</li>
                    </ol>


                </div>
                <!-- <a class="btn btn-lg btn-light" id="rent-services-btn" href="#">選我即租</a> -->

            </div>
        </div>
    </section>

    <!-- announcement section-->
    <section id="callUs">

        <div class="container px-4">
            <div class="row gx-4 justify-content-center">

                <div class="col-lg-8" id="callUs-div">
                    <h1>聯絡我們</h1> <!-- 公告標頭需再最上方 -->
                    <!-- <p>Email:</p>
                    <p class="lead">031234567</p>
                    <p>電話:</p>
                    <p class="lead">tibame@gmail.com</p> -->
                </div>
             
                <!-- <a class="btn btn-lg btn-light" id="rent-services-btn" href="#">選我即租</a> -->

            </div>
        </div>
    </section>


    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container px-4" id="footer-div">
            <!-- <p class="lead footer-lead">電話 :</p>
            <p class="lead footer-lead">031234567</p>
            <p class="lead footer-lead">Email : </p>
            <p class="lead footer-lead">tibame@gmail.com</p> -->
           
        </div>
        <p class="m-0 text-center text-white">Copyright &copy; 第二組 2023</p>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>